<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        .body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: auto;
            background-color: grey;
            border-radius: 10px;
            padding: 20px;
        }
        
        .profile-image {
            width: 150;
            height: 150;
            border-radius: 50px;
            margin: auto;
            display: block;
        }
        
        .Bio-data {
            margin-bottom: 20px;
        }
        
        .h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <leftdiv class="container">
        <img src="profile-image.jpg" alt="profile-image">
    </leftdiv>
    <rightdiv>
        <h1>KAZIBWE DAVID</h1>
        <P>Date of Birth: 13/03/2003</P>
        <p>Gender: Male</p>
        <p>course offered: Bachelors Of Information Technology</p>
        <p>Registration Number: 22/BIT/BU/R/0010</p>
        <P>Skills
            <ol>
                <li>Web design</li>
                <li>graphics design</li>
                <li>writting skills </li>
            </ol>
        </P>
        <p>My love to create and design real world projects and solving problems are he key to why i decided to take up this course </p>
    </rightdiv>
    </div>
</body>

</html>